# semiot-device-mobileapp

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/ru/semiot/semiotdeviceapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/semiot/semiotdeviceapp/: BroadcastCallback.java  CoapRequest.java  CoapRequestCallback.java  ConfigurationActivity.java  CustomMessageObserver.java  MainActivity.java  RDService.java  ScrollDetectingListView.java  Utils.java
app/src/main/java/ru/semiot/semiotdeviceapp/activities/: ConfigurationActivity.java  MainActivity.java  TestimonyActivity.java  WifiActivity.java
app/src/main/res/layout/: activity_configuration.xml  activity_main.xml  activity_testimony.xml  activity_wifi_page.xml  card.xml  editable_row.xml  entry_list.xml  menu.xml  operation_output.xml  readable_row.xml  sensor_output.xml  suboperation.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/ru/semiot/semiotdeviceapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
