apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "25.0.0"

    defaultConfig {
        applicationId "ru.semiot.semiotdeviceapp"
        minSdkVersion 17
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/ECLIPSE_.SF'
        exclude 'META-INF/ECLIPSE_.RSA'
        exclude 'epl-v10.html'
        exclude 'edl-v10.html'
        exclude 'notice.html'
        /*exclude 'META-INF/NOTICE' // will not include NOTICE file
        exclude 'META-INF/LICENSE' // will not include LICENSE file
        // as noted by @Vishnuvathsan you may also need to include
        // variations on the file name. It depends on your dependencies.
        // Some other common variations on notice and license file names
        exclude 'META-INF/notice'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/license'
        exclude 'META-INF/license.txt'*/
    }
}

dependencies {
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile('com.github.KMax:californium:issue-82-SNAPSHOT') {
        exclude group: 'org.apache.httpcomponents'
        exclude module: 'cf-benchmark'
        exclude module: 'cf-benchmark-observe'
        exclude module: 'cf-cocoa'
        exclude module: 'cf-helloworld-client'
        exclude module: 'cf-helloworld-server'
        exclude module: 'cf-plugtest-checker'
        exclude module: 'cf-plugtest-client'
        exclude module: 'cf-plugtest-server'
        exclude module: 'cf-proxy'
        exclude module: 'cf-secure'
        exclude module: 'cf-secure'
        exclude module: 'cf-secure'
        exclude module: 'demo-apps'
        exclude module: 'demo-certs'
        exclude module: 'sc-dtls-example-client'
        exclude module: 'sc-dtls-example-server'
        exclude module: 'californium-osgi'
        exclude module: 'californium-proxy'
        exclude module: 'parent'
        exclude module: 'scandium'
    }
    //compile 'org.eclipse.californium:californium-core:1.0.4'
    compile 'com.google.android.gms:play-services-appindexing:8.1.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.android.support:cardview-v7:23.0.0'
    compile 'com.github.garayzuev:rd-cache:1.0.1-c'
}
