<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:text="Text"
        android:layout_height="wrap_content"
        android:id="@+id/listId"
        android:layout_width="150dp"
        android:textStyle="normal|italic" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:translationX="15dp"
        android:id="@+id/childLayout">

    </LinearLayout>

</LinearLayout>